# cw_7624

./: Cw1_Cloud_7624.sln  appspec.yml
Cw1_Cloud_7624/: Cw1_Cloud_7624.csproj  Dockerfile  Program.cs  Startup.cs  ValuesController.cs  WeatherForecast.cs
Cw1_Cloud_7624/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Cw1_Cloud_7624/DbContexts/: ProductContext.cs  ProductDbContext.cs
Cw1_Cloud_7624/Migrations/: 20211105114127_First.Designer.cs  20211105114127_First.cs  20211105125952_Second Migration.Designer.cs  20211105125952_Second Migration.cs  ProductDbContextModelSnapshot.cs
Cw1_Cloud_7624/Model/: Category.cs  Product.cs
Cw1_Cloud_7624/Properties/: launchSettings.json
Cw1_Cloud_7624/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
