C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\appsettings.json
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.exe
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.deps.json
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.runtimeconfig.json
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.runtimeconfig.dev.json
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\ref\Cw1_Cloud_7624.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.pdb
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.csproj.AssemblyReference.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.AssemblyInfoInputs.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.AssemblyInfo.cs
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.csproj.CoreCompileInputs.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\staticwebassets\Cw1_Cloud_7624.StaticWebAssets.Manifest.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\staticwebassets\Cw1_Cloud_7624.StaticWebAssets.xml
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\scopedcss\bundle\Cw1_Cloud_7624.styles.css
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.RazorTargetAssemblyInfo.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\ref\Cw1_Cloud_7624.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.pdb
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.genruntimeconfig.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Humanizer.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
