C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\appsettings.json
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.exe
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.deps.json
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.runtimeconfig.json
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.runtimeconfig.dev.json
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\ref\Cw1_Cloud_7624.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Cw1_Cloud_7624.pdb
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.csproj.AssemblyReference.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.AssemblyInfoInputs.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.AssemblyInfo.cs
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.csproj.CoreCompileInputs.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\staticwebassets\Cw1_Cloud_7624.StaticWebAssets.Manifest.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\staticwebassets\Cw1_Cloud_7624.StaticWebAssets.xml
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\scopedcss\bundle\Cw1_Cloud_7624.styles.css
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.RazorTargetAssemblyInfo.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.csproj.CopyComplete
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\ref\Cw1_Cloud_7624.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.pdb
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\obj\Debug\net5.0\Cw1_Cloud_7624.genruntimeconfig.cache
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Zavharbek\Desktop\Cloud\Cw1_Cloud_7624\Cw1_Cloud_7624\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
